<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Tom Wu,tom76kimo@gmail.com"><title>JavaScript 的 Garbage Collection · 湯姆餡's Blog</title><meta name="description" content="JavaScript 是個有實作 GC(Garbage Collection) 的程式語言，會自動釋放你再也用不到的物件所佔用的記憶體。
Life Cycle所有的程式語言記憶體的 Life Cycle 都差不多:

配置需要的記憶體
對記憶體做存取
釋放記憶體

GC演算法JavaScript 的"><meta name="keywords" content="HTML,TomWu,程式,信仰,人生"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/blog/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/style.css"><link rel="stylesheet" href="/blog/css/blog_basic.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46674413-7",'auto');ga('send','pageview');</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blog/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">湯姆餡's Blog</a></h3><div class="description"><p>程式、信仰、人生</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://twitter.com/tom76kimo"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" rel="noopener" href="http://instagram.com/tom76kimo"><i class="fa fa-instagram"></i></a></li><li><a href="/blog/atom.xml"><i class="fa fa-rss"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/tom76kimo"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/blog/">首頁</a></li><li><a href="/blog/archives">歸檔</a></li><li><a href="/blog/links">友站連結</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div><div class="avatar"><img src="https://www.gravatar.com/avatar/46d51fec35d177693b418e4466dea33a?s=180"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JavaScript 的 Garbage Collection</a></h3></div><div class="post-content"><p>JavaScript 是個有實作 GC(Garbage Collection) 的程式語言，會自動釋放你再也用不到的物件所佔用的記憶體。</p>
<h2 id="Life-Cycle"><a href="#Life-Cycle" class="headerlink" title="Life Cycle"></a>Life Cycle</h2><p>所有的程式語言記憶體的 Life Cycle 都差不多:</p>
<ol>
<li>配置需要的記憶體</li>
<li>對記憶體做存取</li>
<li>釋放記憶體</li>
</ol>
<h2 id="GC演算法"><a href="#GC演算法" class="headerlink" title="GC演算法"></a>GC演算法</h2><p>JavaScript 的 GC 演算法把 <strong>自動釋放再也用不到的物件所佔用的記憶體</strong> 的這個問題，轉變成實作 <strong>自動釋放完全沒有被參考的物件所佔用的記憶體</strong>。 因為要預測一個物件是否再也不會被用到太困難了，所以實作GC的演算法換了個方式，來判斷需要釋放的物件。</p>
<p>比方說:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">value</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a = <span class="literal">null</span>;</span><br><span class="line">b = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>以上的程式碼的第一行說明有一個物件，他長這樣 <code>{value: 1}</code> ，然後被 a 跟 b 參考。當在第三行，把 a 設定參考到 null 時，因為還有 b 參考到這個物件，所以這個物件還不能被 collect ，但當到了第四行把 b 也設為 null 時，此時 <code>{value: 1}</code> 這個物件就完全沒有被參考到了，這時候這個物件就可以被 GC ，等待 browser 將它所佔用的記憶體釋放。</p>
<p>Mozilla 有一篇文章 Memory Management - JavaScript | MDN <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Memory_Management" target="_blank" rel="noopener">[1]</a> 說到，大家一般認為， JavaScript 是個有著 GC 的語言，所以不用特別去釋放記憶體，這種觀念是不對的。因為”自動釋放完全沒有被參考的物件所佔用的記憶體”的演算法，還是有其瑕疵，在某些<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Memory_Management#Limitation_.3A_cycles" target="_blank" rel="noopener">狀況下</a>有些被佔用的記憶體是無法準確被釋放的。 Mozilla 形容這種演算法是一種天真 (Naive) 的演算法。但在文章的文末也提到，現在 JavaScript 的 compiler 日新月異，現在使用的演算法也愈來愈聰明，此種演算法的限制也愈來愈少。</p>
<h2 id="GC-pulse"><a href="#GC-pulse" class="headerlink" title="GC pulse"></a>GC pulse</h2><p>在瀏覽器進行 GC ，釋放記憶體時，會產生 GC pulse ，你的瀏覽器有機會會短暫的被 block 住。因此，學習如何減少 GC pulse 也是很重要的，要減少 GC pulse 就要減少 GC ，減少 GC 就要減少記憶體的配置。</p>
<p>在平時寫程式的時候，就要注意減少配置新的記憶體區間，每次 assign 物件、變數的時候，都會配置新的記憶體。我們可以盡力的重複使用已配置的物件，來減少 GC 。(不過當然不要因為要重複使用物件就讓你的程式邏輯變得奇怪或是複雜，凡事都是過猶不及。)</p>
<h3 id="減少配置新的記憶體的技巧"><a href="#減少配置新的記憶體的技巧" class="headerlink" title="減少配置新的記憶體的技巧"></a>減少配置新的記憶體的技巧</h3><h4 id="reset-Array"><a href="#reset-Array" class="headerlink" title="reset Array"></a>reset Array</h4><p>有時候我們會需要把陣列的元素都清除，最簡單也最常見的方法就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>];</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">a = [];  <span class="comment">//reset array</span></span><br></pre></td></tr></table></figure>

<p>將陣列設成 <code>[]</code> ，空陣列。</p>
<p>不過對於記憶體的使用來說，這種方式會配置一塊新的記憶體給a參考，然後原本 <code>[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</code> 如果沒有人參考到它，它就進入 GC ，等著被釋放記憶體。最好 <code>reset</code> 陣列的方式應該是:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.length = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>藉由將陣列的長度設為0，既能達到 reset 的效果，又能避免 assign 一個新的陣列<code>[]</code>，而額外配置了記憶體。</p>
<h4 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h4><p>使用 setTimeout 時也可以注意記憶體的配置</p>
<p>不好的使用方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//do something....</span></span><br><span class="line">&#125;, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>

<p>上面這段程式碼會每0.5秒配置一個新的記憶體區塊擺放那個匿名 function ，這樣會不斷的配置新的記憶體，不太好。</p>
<p>好的使用方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//do something...</span></span><br><span class="line">&#125;</span><br><span class="line">setTimeout(doSomething, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>

<p>應該要用這樣參考到 doSomething 的方式來避免不斷配置新的記憶體</p>
<h4 id="謹慎使用-slice-一類的函式"><a href="#謹慎使用-slice-一類的函式" class="headerlink" title="謹慎使用 slice() 一類的函式"></a>謹慎使用 slice() 一類的函式</h4><p><a href="http://www.w3schools.com/jsref/jsref_slice_string.asp" target="_blank" rel="noopener">slice()</a>也是在陣列或字串處理中很常使用的函式，但要注意的是，此類函式會複製陣列/字串，產生新的陣列/字串回傳。每次使用都會配置新的記憶體，所以要謹慎使用。</p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><p>[1] <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Memory_Management" target="_blank" rel="noopener">Memory Management - JavaScript | MDN</a></p>
<p>[2] <a href="http://coding.smashingmagazine.com/2012/11/05/writing-fast-memory-efficient-javascript/" target="_blank" rel="noopener">Writing Fast, Memory-Efficient JavaScript</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2014-07-01</span><i class="fa fa-comment-o"></i><a href="/blog/2014/07/01/JavaScript-%E7%9A%84-Garbage-Collection/#comments">評論</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://tom76kimo.github.io/blog/2014/07/01/JavaScript-的-Garbage-Collection/,湯姆餡's Blog,JavaScript 的 Garbage Collection,;"></a></div></div><div class="facebook"><iframe src="https://www.facebook.com/plugins/like.php?href=http://tom76kimo.github.io/blog/2014/07/01/JavaScript-的-Garbage-Collection/&amp;width=89&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=true&amp;height=46&amp;appId=1794411820874236" width="120" height="28" style="border:none;overflow:hidden;margin-left:25px;margin-top:20px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/2016/03/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8underscore-js%E4%BE%86escape-HTML/" title="如何使用underscore.js來escape HTML">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/blog/2014/06/16/%E8%A7%A3%E6%B1%BA%E5%9C%A8-FireFox-%E4%B8%8A-Backbone-js-%E7%9A%84-navigate-%E8%A2%AB-trigger-%E5%85%A9%E6%AC%A1%E7%9A%84%E5%95%8F%E9%A1%8C/" title="解決在 FireFox 上 Backbone.js 的 navigate() 被 trigger 兩次的問題">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'tom76kimo';
var disqus_identifier = '2014/07/01/JavaScript-的-Garbage-Collection/';
var disqus_title = 'JavaScript 的 Garbage Collection';
var disqus_url = 'http://tom76kimo.github.io/blog/2014/07/01/JavaScript-的-Garbage-Collection/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/blog/js/jquery.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script></body></html>